<html>
    <head>
        <title>Bienvenido al Hyperblog 2.4097</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
        <div id="cabecera">
            Hyperblog
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
        <h1>Este es el título atractivo e interesante del post</h1>
        <p>Y este es el párrafo de inicio donde vamos a explicar las cosas increíbles que se pueden hacer con ramas</p>
        <p>Ahora bien, para combinar ramas en tu repositorio local, usa git checkout para cambiar a la rama donde deseas fusionar.
        Por lo general, esta es la rama principal. Luego, emplea git merge y especifica el nombre de la otra rama que deseas
        traer a esta rama. Ten en cuenta que esto es una combinación de avance rápido.</p>
        <p>Suscríbete y dale like</p>
        </div>
        </div>
    </body>
</html>
